CHANNEL_ACCESS_TOKEN="/tMH5nr6M6t5z8RzwL7IpbkMp9N7Amw8zhN387AB88qXsz2hD4CVKXKJULQLmUbdbM6WcnvpXZZHSeE3f+OQP5GLOq6mfIkBxcu9UzP97471EWvsG0nfGsIQNc5894vO+2+mqxQw2qozf4YgUHJcUAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="fa3605cd8ad13d6aa1ddeefd6a12e6d5"
PASS_SIGNATURE=true
